# HTTP
http.host=0.0.0.0
http.port=5080
http.io_threads=2
http.worker_threads=32
http.send_buffer_size=16000
http.receive_buffer_size=16000
http.tcp_nodelay=true
http.max_backlog=8000
# sec
http.idle=30

# HTTP HLS
hls.segment_max=2
hls.segment_time=5
hls.encrypt=false

# RTMP
rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.io_threads=4
rtmp.worker_threads=32
rtmp.send_buffer_size=65536
rtmp.receive_buffer_size=65536
rtmp.ping_interval=5000
rtmp.max_inactivity=60000
rtmp.max_handshake_timeout=5000
rtmp.tcp_nodelay=true
rtmp.max_backlog=8000
rtmp.default_server_bandwidth=2500000
rtmp.default_client_bandwidth=2500000
rtmp.client_bandwidth_limit_type=2
rtmp.bandwidth_detection=false

# RTSP
rtsp.host=0.0.0.0
rtsp.port=554
rtsp.io_threads=2
rtsp.worker_threads=16
rtsp.send_buffer_size=65536
rtsp.receive_buffer_size=65536
rtsp.tcp_nodelay=true
rtsp.max_backlog=8000
udp.port_start=6970

# JMX
jmx.rmi.host=0.0.0.0
jmx.rmi.port.registry=9999
jmx.rmi.port.remoteobjects=
jmx.rmi.enable=false

# System time cache (in ms) 
notify.systimer.tick=50

# The maximum size of the file cache, in megabytes.
# The default is 500MB.
filecache_maxsize=500
#Specifies how often (in minutes) to remove unused files from
#the cache. Specified in minutes. Default is 10 min
filecache_purge=10
#cache interal (in sec)
cache_interval=10

#multicast and unicast
multicast.executor_threads=10
unicast.executor_threads=4